# DARTS

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
Documents/darts documenti word/: DARTS_2.0_Analisi_Progettazione_e_Realizzazione.docx  DARTS_2.0_Test_Excecution.docx  DARTS_2.0_Test_Plan.docx  DARTS_2.0_Test_Report.docx
src/main/action/: StructuralDetectionAction.java  TextualDetectionAction.java
src/main/extension/: CommitFactory.java
src/main/java/action/: StructuralDetectionAction.java  TextualDetectionAction.java  ThresholPanelTextual.java  ThresholdPanel.java  ThresholdPanelStructural.java
src/main/java/contextualAnalysis/: DataMiner.java  DevelopersVisitor.java
src/main/java/contextualAnalysis/hashUtilies/: ProductionClassesSingleton.java
src/main/java/extension/: CommitFactory.java
src/main/java/oldWindowConstruction/: GeneralFixturePanel.java  TestSmellWindowFactory.java
src/main/java/oldWindowConstruction/testSmellPanel/: ClassWithEagerTestPanel.java  ClassWithGeneralFixturePanel.java  ClassWithLackOfCohesionPanel.java
src/main/java/refactor/: IRefactor.java
src/main/java/refactor/strategy/: EagerTestStrategy.java  GeneralFixtureStrategy.java  LackOfCohesionStrategy.java
src/main/java/testSmellDetection/detector/: IDetector.java  TestSmellStructuralDetector.java  TestSmellTextualDetector.java
src/main/java/testSmellDetection/structuralRules/: CondTestLogicStructural.java  ConstructorInitStructural.java  DuplicateAssertStructural.java  ExceptionHandlingStructural.java  IgnoredTestStructural.java  MagicNumberStructural.java
src/main/java/testSmellDetection/testSmellInfo/: TestSmellInfo.java
src/main/java/testSmellDetection/textualRules/: CondTestLogicTextual.java  ConstructorInitTextual.java  EagerTestTextual.java  ExceptionHandlingTextual.java  GeneralFixtureTextual.java  LackOfCohesionOfTestSmellTextual.java  MagicNumberTextual.java
src/main/java/utility/: ConverterUtilities.java  TestSmellUtilities.java
src/main/java/windowCommitConstruction/: CommitWindowFactory.java  CondTestLogicCP.java  ConstructorInitializazionCP.java  DuplicateAssertCP.java  EagerTestCP.java  ExceptionHandlingCP.java  GeneralFixtureCP.java  IgnoredTestCP.java  LackOfCohesionCP.java  MagicNumberCP.java
src/main/java/windowCommitConstruction/contextualAnalysisPanel/: ContextualAnalysisFrame.java
src/main/java/windowCommitConstruction/general/: RefactorWindow.java  WarningWindow.java
src/main/java/windowCommitConstruction/testSmellPanel/: CIISmellPanel.java  CTLSmellPanel.java  DASmellPanel.java  ETSmellPanel.java  ExHSmellPanel.java  GFSmellPanel.java  ITSmellPanel.java  LOCSmellPanel.java  (+1 more)
src/main/oldWindowConstruction/: PrincipalFrame.java  TestSmellWindowFactory.java
src/main/oldWindowConstruction/testSmellPanel/: ClassWithEagerTestPanel.java  ClassWithGeneralFixturePanel.java  ClassWithLackOfCohesionPanel.java
src/main/refactor/: IRefactor.java
src/main/refactor/strategy/: EagerTestStrategy.java  GeneralFixtureStrategy.java  LackOfCohesionStrategy.java
src/main/testSmellDetection/detector/: TestSmellStructuralDetector.java
src/main/testSmellDetection/textualRules/: MagicNumberTextual.java
src/main/utility/: ConverterUtilities.java
src/main/windowCommitConstruction/: CommitPrincipalFrame.java  CommitWindowFactory.java  EagerTestCP.java  GeneralFixtureCP.java  LackOfCohesionCP.java
src/main/windowCommitConstruction/contextualAnalysisPanel/: ContextualAnalysisFrame.java
src/main/windowCommitConstruction/general/: RefactorWindow.java
src/main/windowCommitConstruction/testSmellPanel/: ETSmellPanel.java  GFSmellPanel.java  LOCSmellPanel.java
src/test/java/: TestClassProva.java
src/test/java/dartsFuncionality/: EagerTestStructuralTest.java  EagerTestTextualTest.java  GeneralFixtureTextualTest.java  LackOfCohesionOfTestSmellTextualTest.java
src/test/java/dartsFunctionality/: EagerTestStructuralTest.java  EagerTestTextualTest.java  GeneralFixtureTextualTest.java  LackOfCohesionOfTestSmellTextualTest.java
src/test/java/testConfiguration/: TestConfig.java
src/test/java/testSmellDetection/: CondTestLogicStructuralTest.java  ConstrInitStructuralTest.java  ConverterUtilitiesTest.java  DuplicateAssert.java  DuplicateAssertTest.java  EagerTestTextualTest.java  ExceptionHandlingStructuralTest.java  IgnoredTest.java  IntegrationUtilities.java  MagicNumberStructuralTest.java  TestSmellUtilitiesTest.java
(+77 files in other folders)
