plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
    id 'jacoco'

}

version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    //set main as module
    //mark java as sources
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    //set test as module
    //mark java as sources
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

jacoco {
    toolVersion = "0.8.7"
}

configurations {
    extraDeps
    compileClasspath.extendsFrom(extraDeps)
}

dependencies {
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
    // https://mvnrepository.com/artifact/com.intellij/openapi
    implementation group: 'com.intellij', name: 'openapi', version: '7.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.repodriller', name: 'repodriller', version: '2.0.1'
    extraDeps fileTree(dir: 'Installer', include: ['*.jar'])
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.8.6'
}

apply plugin: 'jacoco'

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED"
    }
    filter {
        //exclude a single test class.
        excludeTestsMatching "*.TestConfig"
    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

intellij {
    version '2021.1' /*'2021.1' | 2020.3.3 */
    plugins = ['com.intellij.java']
}

patchPluginXml {
    changeNotes "New DARTS 2.0"
}

tasks.buildSearchableOptions { enabled = false }
