plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    compile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/com.intellij/openapi
    implementation group: 'com.intellij', name: 'openapi', version: '7.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.repodriller', name: 'repodriller', version: '2.0.1'
    compile fileTree(dir: 'Installer', include: ['*.jar'])

}

intellij {
    version '2021.1' /*'2021.1' | 2020.3.3 */
    plugins = ['com.intellij.java']
}

patchPluginXml {
    changeNotes """
      Add change notes here HELLO HELLO.<br>
      <em>most HTML tags may be used</em>"""
}

tasks.withType(JavaCompile) {
    options.failOnError(false)
}

tasks.buildSearchableOptions { enabled = false }
